#put any key/value pairs here
my.plugin.name=MyPlugin
jirapluginhelloworld.label=jirapluginhelloworld
jirapluginhelloworld.name=jirapluginhelloworld
jirapluginhelloworld.description=The jirapluginhelloworld Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin
